--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 12/7/2021 12:02:03 PM
-- Server version: 8.0.26
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set default database
--
USE webnoithat_java;

--
-- Drop procedure `proc_get_users_filter`
--
DROP PROCEDURE IF EXISTS proc_get_users_filter;

--
-- Drop procedure `proc_get_user_by_username`
--
DROP PROCEDURE IF EXISTS proc_get_user_by_username;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop procedure `proc_get_contact_filter`
--
DROP PROCEDURE IF EXISTS proc_get_contact_filter;

--
-- Drop table `contact`
--
DROP TABLE IF EXISTS contact;

--
-- Drop procedure `proc_get_news_event`
--
DROP PROCEDURE IF EXISTS proc_get_news_event;

--
-- Drop procedure `proc_get_news_home`
--
DROP PROCEDURE IF EXISTS proc_get_news_home;

--
-- Drop procedure `proc_get_news_hot`
--
DROP PROCEDURE IF EXISTS proc_get_news_hot;

--
-- Drop procedure `proc_get_news_product`
--
DROP PROCEDURE IF EXISTS proc_get_news_product;

--
-- Drop procedure `proc_get_news_sale`
--
DROP PROCEDURE IF EXISTS proc_get_news_sale;

--
-- Drop procedure `proc_get_newss_filter`
--
DROP PROCEDURE IF EXISTS proc_get_newss_filter;

--
-- Drop table `news`
--
DROP TABLE IF EXISTS news;

--
-- Drop procedure `proc_get_orderDetails_filter`
--
DROP PROCEDURE IF EXISTS proc_get_orderDetails_filter;

--
-- Drop procedure `proc_get_products_top_selling`
--
DROP PROCEDURE IF EXISTS proc_get_products_top_selling;

--
-- Drop table `order_detail`
--
DROP TABLE IF EXISTS order_detail;

--
-- Drop procedure `proc_get_orders_by_user`
--
DROP PROCEDURE IF EXISTS proc_get_orders_by_user;

--
-- Drop procedure `proc_get_orders_filter`
--
DROP PROCEDURE IF EXISTS proc_get_orders_filter;

--
-- Drop table `order`
--
DROP TABLE IF EXISTS `order`;

--
-- Drop procedure `proc_get_productCategory_home`
--
DROP PROCEDURE IF EXISTS proc_get_productCategory_home;

--
-- Drop procedure `proc_get_productCategorys_filter`
--
DROP PROCEDURE IF EXISTS proc_get_productCategorys_filter;

--
-- Drop table `product_category`
--
DROP TABLE IF EXISTS product_category;

--
-- Drop procedure `proc_get_products_filter`
--
DROP PROCEDURE IF EXISTS proc_get_products_filter;

--
-- Drop table `product`
--
DROP TABLE IF EXISTS product;

--
-- Drop procedure `proc_get_project_home`
--
DROP PROCEDURE IF EXISTS proc_get_project_home;

--
-- Drop procedure `proc_get_project_hot`
--
DROP PROCEDURE IF EXISTS proc_get_project_hot;

--
-- Drop procedure `proc_get_projects_filter`
--
DROP PROCEDURE IF EXISTS proc_get_projects_filter;

--
-- Drop table `project`
--
DROP TABLE IF EXISTS project;

--
-- Drop procedure `proc_get_recruitment_home`
--
DROP PROCEDURE IF EXISTS proc_get_recruitment_home;

--
-- Drop procedure `proc_get_recruitment_hot`
--
DROP PROCEDURE IF EXISTS proc_get_recruitment_hot;

--
-- Drop procedure `proc_get_recruitments_filter`
--
DROP PROCEDURE IF EXISTS proc_get_recruitments_filter;

--
-- Drop table `recruitment`
--
DROP TABLE IF EXISTS recruitment;

--
-- Set default database
--
USE webnoithat_java;

--
-- Create table `recruitment`
--
CREATE TABLE recruitment (
  recruitment_id varchar(36) NOT NULL,
  created_date datetime(6) DEFAULT NULL,
  link_image varchar(255) DEFAULT NULL,
  modified_date datetime(6) DEFAULT NULL,
  recruitment_content varchar(5000) DEFAULT NULL,
  recruitment_home int DEFAULT NULL,
  recruitment_hot int DEFAULT NULL,
  recruitment_title varchar(255) DEFAULT NULL,
  PRIMARY KEY (recruitment_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `proc_get_recruitments_filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_recruitments_filter (IN PageIndex int, IN PageSize int, IN Fil nvarchar(255))
BEGIN
  DECLARE start int;
  DECLARE end int;
  SET START = ((PageIndex - 1) * PageSize);
  SET end = ((PageIndex - 1) * PageSize) + PageSize;

  SELECT
    *
  FROM recruitment r
  WHERE (Fil IS NULL)
  OR (r.recruitment_title LIKE CONCAT('%', Fil, '%'))
  ORDER BY r.modified_date DESC
  LIMIT start, PageSize;
END
$$

--
-- Create procedure `proc_get_recruitment_hot`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_recruitment_hot ()
BEGIN
  SELECT
    *
  FROM recruitment r
  WHERE r.recruitment_hot = 1
  LIMIT 6;

END
$$

--
-- Create procedure `proc_get_recruitment_home`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_recruitment_home ()
BEGIN
  SELECT
    *
  FROM recruitment r
  WHERE r.recruitment_home = 1
  ORDER BY r.modified_date DESC
  LIMIT 3;
END
$$

DELIMITER ;

--
-- Create table `project`
--
CREATE TABLE project (
  project_id varchar(36) NOT NULL,
  created_date datetime(6) DEFAULT NULL,
  link_image varchar(255) DEFAULT NULL,
  modified_date datetime(6) DEFAULT NULL,
  project_content varchar(5000) DEFAULT NULL,
  project_home int DEFAULT NULL,
  project_hot int DEFAULT NULL,
  project_title varchar(255) DEFAULT NULL,
  PRIMARY KEY (project_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `proc_get_projects_filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_projects_filter (IN PageIndex int, IN PageSize int, IN Fil nvarchar(255))
BEGIN
  DECLARE start int;
  DECLARE end int;
  SET START = ((PageIndex - 1) * PageSize);
  SET end = ((PageIndex - 1) * PageSize) + PageSize;

  SELECT
    *
  FROM project p
  WHERE (Fil IS NULL)
  OR (p.project_title LIKE CONCAT('%', Fil, '%'))
  ORDER BY p.modified_date DESC
  LIMIT start, PageSize;
END
$$

--
-- Create procedure `proc_get_project_hot`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_project_hot ()
BEGIN
  SELECT
    *
  FROM project p
  WHERE p.project_hot = 1
  LIMIT 6;

END
$$

--
-- Create procedure `proc_get_project_home`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_project_home ()
BEGIN
  SELECT
    *
  FROM project p
  WHERE p.project_home = 1
  LIMIT 4;

END
$$

DELIMITER ;

--
-- Create table `product`
--
CREATE TABLE product (
  product_id varchar(36) NOT NULL,
  created_date datetime(6) DEFAULT NULL,
  modified_date datetime(6) DEFAULT NULL,
  product_color int DEFAULT NULL,
  product_description varchar(5000) DEFAULT NULL,
  product_description_short varchar(1000) DEFAULT NULL,
  product_dimensions varchar(1000) DEFAULT NULL,
  product_evaluate double DEFAULT NULL,
  product_image varchar(255) DEFAULT NULL,
  product_manufacturer varchar(255) DEFAULT NULL,
  product_material varchar(255) DEFAULT NULL,
  product_name varchar(255) DEFAULT NULL,
  product_original_price double DEFAULT NULL,
  product_sale_price double DEFAULT NULL,
  product_category_id varchar(36) DEFAULT NULL,
  PRIMARY KEY (product_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 780,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `proc_get_products_filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_products_filter (IN PageIndex int, IN PageSize int, IN Fil nvarchar(255), IN SortStatus int, IN FieldSort varchar(30), IN CategoryId char(36), IN Price double)
BEGIN
  DECLARE start int;
  DECLARE end int;
  SET start = ((PageIndex - 1) * PageSize);
  IF (Price > 0) THEN
    IF (SortStatus = 1) THEN
      SELECT
        *
      FROM product p
      WHERE ((Fil IS NULL)
      OR (p.product_name LIKE CONCAT('%', Fil, '%'))
      OR (p.product_category_id LIKE CONCAT('%', Fil, '%')))
      AND ((CategoryId IS NULL)
      OR (p.product_category_id LIKE CONCAT('%', CategoryId, '%')))
      AND (p.product_sale_price / 1000000 <= Price)

      ORDER BY p.product_sale_price DESC
      LIMIT start, PageSize;
    END IF;
    IF (SortStatus = 2) THEN
      SELECT
        *
      FROM product p
      WHERE ((Fil IS NULL)
      OR (p.product_name LIKE CONCAT('%', Fil, '%')))
      AND ((CategoryId IS NULL)
      OR (p.product_category_id LIKE CONCAT('%', CategoryId, '%')))
      AND (p.product_sale_price / 1000000 <= Price)
      ORDER BY p.product_sale_price ASC
      LIMIT start, PageSize;
    END IF;
    IF (SortStatus != 1
      || SortStatus != 2
      || SortStatus = NULL) THEN
      SELECT
        *
      FROM product p
      WHERE ((Fil IS NULL)
      OR (p.product_name LIKE CONCAT('%', Fil, '%')))
      AND ((CategoryId IS NULL)
      OR (p.product_category_id LIKE CONCAT('%', CategoryId, '%')))
      AND (p.product_sale_price / 1000000 <= Price)
      LIMIT start, PageSize;
    END IF;
  END IF;
  IF (Price = 0) THEN
    IF (SortStatus = 1) THEN
      SELECT
        *
      FROM product p
      WHERE ((Fil IS NULL)
      OR (p.product_name LIKE CONCAT('%', Fil, '%'))
      OR (p.product_category_id LIKE CONCAT('%', Fil, '%')))
      AND ((CategoryId IS NULL)
      OR (p.product_category_id LIKE CONCAT('%', CategoryId, '%')))
      ORDER BY p.product_sale_price DESC
      LIMIT start, PageSize;
    END IF;
    IF (SortStatus = 2) THEN
      SELECT
        *
      FROM product p
      WHERE ((Fil IS NULL)
      OR (p.product_name LIKE CONCAT('%', Fil, '%')))
      AND ((CategoryId IS NULL)
      OR (p.product_category_id LIKE CONCAT('%', CategoryId, '%')))
      ORDER BY p.product_sale_price ASC
      LIMIT start, PageSize;
    END IF;
    IF (SortStatus != 1
      || SortStatus != 2
      || SortStatus = NULL) THEN
      SELECT
        *
      FROM product p
      WHERE ((Fil IS NULL)
      OR (p.product_name LIKE CONCAT('%', Fil, '%')))
      AND ((CategoryId IS NULL)
      OR (p.product_category_id LIKE CONCAT('%', CategoryId, '%')))
      ORDER BY p.modified_date DESC
      LIMIT start, PageSize;
    END IF;
  END IF;
END
$$

DELIMITER ;

--
-- Create table `product_category`
--
CREATE TABLE product_category (
  product_category_id varchar(36) NOT NULL,
  created_date datetime(6) DEFAULT NULL,
  modified_date datetime(6) DEFAULT NULL,
  product_category_description varchar(255) DEFAULT NULL,
  product_category_home varchar(255) DEFAULT NULL,
  product_category_image varchar(255) DEFAULT NULL,
  product_category_name varchar(255) DEFAULT NULL,
  PRIMARY KEY (product_category_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `proc_get_productCategorys_filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_productCategorys_filter (IN PageIndex int, IN PageSize int, IN Fil nvarchar(255))
BEGIN
  DECLARE start int;
  DECLARE end int;
  SET start = ((PageIndex - 1) * PageSize);
  SET end = ((PageIndex - 1) * PageSize) + PageSize;

  SELECT
    *
  FROM product_category p
  WHERE (Fil IS NULL)
  OR (p.product_category_name LIKE CONCAT('%', Fil, '%'))
  ORDER BY p.modified_date DESC
  LIMIT start, PageSize;
END
$$

--
-- Create procedure `proc_get_productCategory_home`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_productCategory_home ()
BEGIN
  SELECT
    *
  FROM product_category pc
  WHERE pc.product_category_home = 1
  LIMIT 6;

END
$$

DELIMITER ;

--
-- Create table `order`
--
CREATE TABLE `order` (
  order_id varchar(36) NOT NULL,
  address varchar(255) DEFAULT NULL,
  created_date datetime(6) DEFAULT NULL,
  full_name varchar(255) DEFAULT NULL,
  modified_date datetime(6) DEFAULT NULL,
  note varchar(255) DEFAULT NULL,
  payment_methods int DEFAULT NULL,
  phone_number varchar(255) DEFAULT NULL,
  user_id varchar(36) DEFAULT NULL,
  user_name varchar(255) DEFAULT NULL,
  status_order int DEFAULT NULL,
  PRIMARY KEY (order_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 862,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `proc_get_orders_filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_orders_filter (IN PageIndex int, IN PageSize int, IN Fil nvarchar(255))
BEGIN
  DECLARE start int;
  DECLARE end int;
  SET start = ((PageIndex - 1) * PageSize);
  SELECT
    *
  FROM `order` o
  WHERE (Fil IS NULL)
  OR (o.full_name LIKE CONCAT('%', Fil, '%'))
  OR (o.phone_number LIKE CONCAT('%', Fil, '%'))
  LIMIT start, PageSize;
END
$$

--
-- Create procedure `proc_get_orders_by_user`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_orders_by_user (IN UserId varchar(36))
BEGIN
  SELECT
    *
  FROM `order` o
  WHERE o.user_id = UserId;
END
$$

DELIMITER ;

--
-- Create table `order_detail`
--
CREATE TABLE order_detail (
  order_id varchar(36) DEFAULT '',
  amount int DEFAULT NULL,
  product_id varchar(36) DEFAULT NULL,
  order_detail_id varchar(36) NOT NULL,
  product_name varchar(255) DEFAULT NULL,
  price double DEFAULT NULL,
  PRIMARY KEY (order_detail_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 910,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `proc_get_products_top_selling`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_products_top_selling (IN number int)
BEGIN
  SELECT
    p.*
  FROM product p
    JOIN order_detail o
      ON p.product_id = o.product_id LIMIT number;
END
$$

--
-- Create procedure `proc_get_orderDetails_filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_orderDetails_filter (IN PageIndex int, IN PageSize int, IN Fil nvarchar(255))
BEGIN
  DECLARE start int;
  DECLARE end int;
  SET start = ((PageIndex - 1) * PageSize);
  SELECT
    *
  FROM order_detail o
  WHERE (Fil IS NULL)
  OR (o.product_name LIKE CONCAT('%', Fil, '%')
  OR o.product_name IS NULL)
  LIMIT start, PageSize;
END
$$

DELIMITER ;

--
-- Create table `news`
--
CREATE TABLE news (
  news_id varchar(36) NOT NULL,
  created_date datetime(6) DEFAULT NULL,
  link_image varchar(255) DEFAULT NULL,
  modified_date datetime(6) DEFAULT NULL,
  news_content varchar(5000) DEFAULT NULL,
  news_event int DEFAULT NULL,
  news_home int DEFAULT NULL,
  news_hot int DEFAULT NULL,
  news_product int DEFAULT NULL,
  news_sale int DEFAULT NULL,
  news_title varchar(2000) DEFAULT NULL,
  PRIMARY KEY (news_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `proc_get_newss_filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_newss_filter (IN PageIndex int, IN PageSize int, IN Fil nvarchar(255))
BEGIN
  DECLARE start int;
  DECLARE end int;
  SET start = ((PageIndex - 1) * PageSize);
  SET end = ((PageIndex - 1) * PageSize) + PageSize;
  SELECT
    *
  FROM news n
  WHERE (Fil IS NULL)
  OR (n.news_title LIKE CONCAT('%', Fil, '%'))
  ORDER BY n.modified_date DESC
  LIMIT start, PageSize;
END
$$

--
-- Create procedure `proc_get_news_sale`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_news_sale ()
BEGIN
  SELECT
    *
  FROM news n
  WHERE n.news_sale = 1
  ORDER BY n.modified_date DESC
  LIMIT 6;
END
$$

--
-- Create procedure `proc_get_news_product`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_news_product ()
BEGIN
  SELECT
    *
  FROM news n
  WHERE n.news_product = 1
  ORDER BY n.modified_date DESC
  LIMIT 6;
END
$$

--
-- Create procedure `proc_get_news_hot`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_news_hot ()
BEGIN
  SELECT
    *
  FROM news n
  WHERE n.news_hot = 1
  ORDER BY n.modified_date DESC
  LIMIT 6;
END
$$

--
-- Create procedure `proc_get_news_home`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_news_home ()
BEGIN
  SELECT
    *
  FROM news n
  WHERE n.news_home = 1
  LIMIT 3;

END
$$

--
-- Create procedure `proc_get_news_event`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_news_event ()
BEGIN
  SELECT
    *
  FROM news n
  WHERE n.news_event = 1
  ORDER BY n.modified_date DESC
  LIMIT 6;
END
$$

DELIMITER ;

--
-- Create table `contact`
--
CREATE TABLE contact (
  contact_id varchar(36) NOT NULL,
  contact_email varchar(255) DEFAULT NULL,
  contact_name varchar(255) DEFAULT NULL,
  contact_phone varchar(255) DEFAULT NULL,
  contact_reminder varchar(255) DEFAULT NULL,
  created_date datetime(6) DEFAULT NULL,
  modified_date datetime(6) DEFAULT NULL,
  PRIMARY KEY (contact_id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `proc_get_contact_filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_contact_filter (IN PageIndex int, IN PageSize int, IN Fil nvarchar(255))
BEGIN
  DECLARE start int;
  DECLARE end int;
  SET start = ((PageIndex - 1) * PageSize);
  SET end = ((PageIndex - 1) * PageSize) + PageSize;

  SELECT
    *
  FROM contact c
  WHERE (Fil IS NULL)
  OR (c.contact_name LIKE CONCAT('%', Fil, '%'))
  ORDER BY c.modified_date DESC
  LIMIT start, PageSize;
END
$$

DELIMITER ;

--
-- Create table `user`
--
CREATE TABLE user (
  user_id varchar(36) NOT NULL,
  address varchar(255) DEFAULT NULL,
  created_date datetime(6) DEFAULT NULL,
  full_name varchar(255) DEFAULT NULL,
  modified_date datetime(6) DEFAULT NULL,
  password varchar(255) DEFAULT NULL,
  phone_number varchar(255) DEFAULT NULL,
  role int DEFAULT NULL,
  user_name varchar(255) DEFAULT NULL,
  PRIMARY KEY (user_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `proc_get_user_by_username`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_user_by_username (IN userName varchar(255))
BEGIN
  SELECT
    *
  FROM user u
  WHERE u.user_name = userName LIMIT 1;
END
$$

--
-- Create procedure `proc_get_users_filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_get_users_filter (IN PageIndex int, IN PageSize int, IN Fil nvarchar(255))
BEGIN
  DECLARE start int;
  DECLARE end int;
  SET start = ((PageIndex - 1) * PageSize);
  SET end = ((PageIndex - 1) * PageSize) + PageSize;

  SELECT
    *
  FROM user u
  WHERE (Fil IS NULL)
  OR (u.user_name LIKE CONCAT('%', Fil, '%')
  OR u.full_name LIKE CONCAT('%', Fil, '%')
  OR u.address LIKE CONCAT('%', Fil, '%'))
  ORDER BY u.modified_date DESC
  LIMIT start, PageSize;
END
$$

DELIMITER ;

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table recruitment
--

-- 
-- Dumping data for table project
--

-- 
-- Dumping data for table product_category
--

-- 
-- Dumping data for table product
--

-- 
-- Dumping data for table order_detail
--

-- 
-- Dumping data for table `order`
--

-- 
-- Dumping data for table news
--

-- 
-- Dumping data for table contact
--
-- Table webnoithat_java.contact does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;